.{
    .name = "budget-tetris-bot",
    .version = "0.0.1",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .engine = .{
            .url = "https://github.com/TemariVirus/Budget-Tetris-Engine/archive/a0caf663386d72a50bdc2b3aa49814d6ef2aa0f9.tar.gz",
            .hash = "12201a83b608c6cbd4736627ba867d32523d66292d4493fdfd8e5eadfbfb555d721d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "NNs",
        "src",
        "LICENSE",
        "README.md",
    },
}
